<HTML>
	<HEAD>
		<TITLE>Battery Charger</TITLE>
		<STYLE>
			/* SOURCES:
			Linear gradient: https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient()
			Battery Animation: http://www.javascriptkit.com/javatutors/requestanimationframe.shtml */

			#battery{
				position: relative;
				width: 500px;
				height: 200px;
				border: 7px solid black;
				background: linear-gradient(to right, red 0%,#bef40c 50%,green 100%);
			}

			#battery:after{
				content: '';
				background: black;
				position: absolute;
				left: 100%;
				top: 10px;
				width: 30px;
				height: 180px;
			}
			
			#status{
				position: absolute;
				right: 0;
				top: 0;
				border: 30px 0;
				width: 0;
				height: 100%;
				background: white;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<div id="battery">
			<div id="status"></div>
		</div>
		<SCRIPT>
			var frameRef = 0;

			var battery = document.getElementById("battery");
			var batteryStatus = document.getElementById("status");
			var charge = 0;

			function chargeBattery() {
				if (charge < 100) {
					charge = charge + 1;
					batteryStatus.style.width = (100-charge) + '%';
					frameRef = requestAnimationFrame(chargeBattery);	
				}
			}

			function drainBattery() {
				if (charge >= 0 && charge < 100) {
					charge = charge - 1;
					batteryStatus.style.width = (100-charge) + '%';
					frameRef = requestAnimationFrame(drainBattery);
				}
			}
			battery.onmouseenter = chargeBattery;
			battery.onmouseleave = drainBattery;
		</SCRIPT>
	</BODY>
</HTML>
